# NPC-Plugin-Chooser

./: .gitignore  NPC Appearance Plugin Filterer.sln  NPC-Plugin-Chooser.sln  README.md
NPC-Plugin-Chooser/: BSAHandler.cs  NPC-Plugin-Chooser.csproj  NifHandler.cs  Program.cs  SynthesisMeta.json
NPC-Plugin-Chooser/Data/: Paths To Ignore.json  SettingsGen Vanilla NPCs.json
NPC-Plugin-Chooser/Settings/: PatcherSettings.cs
NPCAppearancePluginFilterer/: BSAHandler.cs  NPCAppearancePluginFilterer.csproj  NifHandler.cs  Program.cs  SynthesisMeta.json
NPCAppearancePluginFilterer/Data/: Warnings To Suppress.json
NPCAppearancePluginFilterer/Settings/: NAPFsettings.cs
