<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mutagen.Bethesda" Version="0.30.1" />
    <PackageReference Include="Mutagen.Bethesda.Synthesis" Version="0.19.0" />
    <PackageReference Include="niflysharp" Version="1.2.3" />
  </ItemGroup>
</Project>
